# ============================================================
# Last Update     : 2025-06-14 00:08:50
/ip firewall address-list 
add list=stalkerware comment=AdGuardHome-Stalkerware address=12d60.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=12d60.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=13-5.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=13-5.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=1ca43.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=1topspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=4-dot-all-tracker.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=6-dot-all-tracker.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=6kvses.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=83dd4.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=8916f.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=89685.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=97.logger.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=a-qa3.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=a-spy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=a.hw.cab
add list=stalkerware comment=AdGuardHome-Stalkerware address=a.hwa.cab
add list=stalkerware comment=AdGuardHome-Stalkerware address=a.syncvch.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=a.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=a342f.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=a71f4.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=absolutesoftsystem.in
add list=stalkerware comment=AdGuardHome-Stalkerware address=ac480.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=account.cellphone-remote-tracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=account.childsafetytrackerapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=account.logger.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=account.refog.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=account.trackerplus.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=admin.flexispy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=alert.bk128.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=alert.xiz4me.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ali.panspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=all-tracker.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=all-tracker.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=alltracker.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=alog.umeng.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=alter757.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=amon.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=amon1.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=analytics.trackview.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=and.info-taxi.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=andmon.name
add list=stalkerware comment=AdGuardHome-Stalkerware address=android-api.umobix.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=android-apk.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=android-monitor1.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=android-police.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=android-police.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=android.chyldmonitor.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=android.spy24.app
add list=stalkerware comment=AdGuardHome-Stalkerware address=android.spytoapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=android.viptrack.ro
add list=stalkerware comment=AdGuardHome-Stalkerware address=androidapk.biz
add list=stalkerware comment=AdGuardHome-Stalkerware address=androidlost.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=androidlost.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=androidlost.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=anmon.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=anmon.name
add list=stalkerware comment=AdGuardHome-Stalkerware address=anmon.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=anmon.su
add list=stalkerware comment=AdGuardHome-Stalkerware address=anmon1.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=antitheft-88554.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aovivo.foxspy.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=api-project-285519687053.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api-project-999803017449.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.awarenesstechnologies.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.bytepioner.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.childsafetytrackerapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.clevguard.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.corn-cob.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.cp.onemonitar.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.findmykids.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.flexispy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.free-spy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.lifecircle.app
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.mobilebackup.biz
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.mobilespy.at
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.mycellspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.ogymogy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.seniorsafetyapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.spylix.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.trackview.lifecircle.app
add list=stalkerware comment=AdGuardHome-Stalkerware address=api.ttspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=api007.foxspy.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=api1.easydoc.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=api3.easydoc.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=apidemo.spylix.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=apispyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=apitest.awarenesstechnologies.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=apiv4.alter757.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=apk.mtf.re
add list=stalkerware comment=AdGuardHome-Stalkerware address=apk01.spytoapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=apk02.spytoapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=apk03.spytoapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=apk04.spytoapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=apk7.biz
add list=stalkerware comment=AdGuardHome-Stalkerware address=apollospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=app-api.phonedata.me
add list=stalkerware comment=AdGuardHome-Stalkerware address=app-api.spyzie.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=app.antifurtodroid.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=app.api.spyzie.wondershare.cn
add list=stalkerware comment=AdGuardHome-Stalkerware address=app.appspy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=app.foreverspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=app.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=app.xdspy.app
add list=stalkerware comment=AdGuardHome-Stalkerware address=app.xyspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=app2.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=apprtc.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=appspy-net.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=appspy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps12.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps13.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps14.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps15.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps16.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps16042016.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps17.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps18data.securebackuponline.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps18file.securebackuponline.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps2.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=aps22.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=asgard-f8c53.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ass.absolutesoftsystem.in
add list=stalkerware comment=AdGuardHome-Stalkerware address=asset.bk128.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=auto-forward.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=autoforward-8433d.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=awamisolution.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=awsapi.io
add list=stalkerware comment=AdGuardHome-Stalkerware address=b.appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=b55y.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=back.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=backup-a71f4.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=bark-android-media.s3.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=bbrp.co
add list=stalkerware comment=AdGuardHome-Stalkerware address=best-spy-apps.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=beta-api.logger.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=beta.logger.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=beta.smstracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=bi.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=bincdi.6kvses.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=bincdi.birxpk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=birxpk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=bk128.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=blurspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=brilliant-flame-585.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=brunoespiao.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=brunoespiao2.s3.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=c-phone.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=c.appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=c1.panspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cabinet.ecohouse-eg.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cabinet.gps-monitor.uz
add list=stalkerware comment=AdGuardHome-Stalkerware address=cabinet.kfnm.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=cabinet.thecybernanny.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cabinet.vegosm.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=cabinet.vkur.se
add list=stalkerware comment=AdGuardHome-Stalkerware address=cabinet.vkur1.se
add list=stalkerware comment=AdGuardHome-Stalkerware address=catwatchful-e03b8-2.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=catwatchful-e03b8.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=catwatchful.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cell-phones-tracker.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=cell-tracker-green.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cell-tracker-updated.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cellmonitoring.co
add list=stalkerware comment=AdGuardHome-Stalkerware address=cellphone-remote-tracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cellphoneservices.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=celltracker.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=celltrackernew.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=celular007.s3.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cerberusapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=clevguard.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=client.mobilefonex.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=client.spyhide.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=client.spyhide.ir
add list=stalkerware comment=AdGuardHome-Stalkerware address=clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=cloud.ttspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=clues.link
add list=stalkerware comment=AdGuardHome-Stalkerware address=clues4.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cluestr.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cnapi.trackview.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=control-phone-a05a3.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=copy9db.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=corn-cob.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cp.mspyonline.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cp.thewispy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cpcalendars.spymasterpro.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=cpcontacts.spymasterpro.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=d-app-apk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=d.appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=d.corn-cob.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=d.d-app-apk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=d.tispy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=d1.panspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=d1gslyvqtipqvi.cloudfront.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=d24lo6rmha82nf.cloudfront.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=d2nipadu1fr4ne.cloudfront.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=d3g4zswpacwtfb.cloudfront.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=data-api.phonedata.me
add list=stalkerware comment=AdGuardHome-Stalkerware address=data-api.spyzie.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=data-webwatcherdata-alb-1451089636.us-west-2.elb.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=data.api.spyzie.wondershare.cn
add list=stalkerware comment=AdGuardHome-Stalkerware address=data.qa.webwatcherdata.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=data.reptilicus.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=data.webwatcherdata.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=data240.mrec24.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=data241.mrec24.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ddiutilities.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=dev.hoverwatch.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=dev.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=dev2.refog.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=device-ac480.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=device-ac480.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=disp2.mrec24.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=dispatcher.mrecorder.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=djp.bz
add list=stalkerware comment=AdGuardHome-Stalkerware address=dmw.bz
add list=stalkerware comment=AdGuardHome-Stalkerware address=dmw.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=downapk.spytoapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=download.webwatcherdata.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=downloads.refog.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=droimon20.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=dwn.vys.me
add list=stalkerware comment=AdGuardHome-Stalkerware address=dz7.wethnc067.xyz
add list=stalkerware comment=AdGuardHome-Stalkerware address=e-spy.app
add list=stalkerware comment=AdGuardHome-Stalkerware address=e-spy.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=e.appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=e2c64.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=eaglespy.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=easydoc.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=easyloggerbeta.azurewebsites.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=easyphonetrack.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ecom.flexispy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=edlnc255s2q.s3.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=einformatiks.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=elcore-api.azurewebsites.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=em.awsapi.io
add list=stalkerware comment=AdGuardHome-Stalkerware address=emcpanel.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=evt17.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=eyezyapp.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=f.appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=find-my-phone-prod.herokuapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=findmyphone.mangobird.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flower.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flushdata.1topspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flushdata.copy9db.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flushdata.hellospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flushdata2.hellospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flushdata3.hellospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flushdata4.hellospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flushdata5.hellospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=flushdbd.maxxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=fonemonitor.vip
add list=stalkerware comment=AdGuardHome-Stalkerware address=foreverspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=freemobilespy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=freespyapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ftp.info-taxi.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=g.appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=get.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=getmspy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=getspylix.io
add list=stalkerware comment=AdGuardHome-Stalkerware address=guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=h.appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=hellospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=hover.watch
add list=stalkerware comment=AdGuardHome-Stalkerware address=hoverwatch.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=hw.cab
add list=stalkerware comment=AdGuardHome-Stalkerware address=hwa.cab
add list=stalkerware comment=AdGuardHome-Stalkerware address=hwm.cab
add list=stalkerware comment=AdGuardHome-Stalkerware address=hws.icu
add list=stalkerware comment=AdGuardHome-Stalkerware address=hww.cab
add list=stalkerware comment=AdGuardHome-Stalkerware address=hz-service.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=hz7.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=hzdy.birxpk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.cocospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.fonemonitor.co
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.hoverwatch.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.minspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.neatspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.safespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.spyic.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.spyier.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.spyine.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.spyzie.io
add list=stalkerware comment=AdGuardHome-Stalkerware address=i.teensafe.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=i1.hoverwatch.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=i10.clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=i11.clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=i12.clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=i13.clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=i6.clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=i7.clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=i8.clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=i9.clientreport.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=idevs.co
add list=stalkerware comment=AdGuardHome-Stalkerware address=ikeymonitor.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ikeymonitor.fr
add list=stalkerware comment=AdGuardHome-Stalkerware address=ikm.awsapi.io
add list=stalkerware comment=AdGuardHome-Stalkerware address=im.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=im.theonespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=imobispy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=imonitor-da8b2.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=imonitorke.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=imonitorsoft.cn
add list=stalkerware comment=AdGuardHome-Stalkerware address=imonitorsoft.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=info-taxi.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=inv.logger.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=ioi.life
add list=stalkerware comment=AdGuardHome-Stalkerware address=ixhtb.s9gxw8.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=izapk.xyz
add list=stalkerware comment=AdGuardHome-Stalkerware address=izspy-1313.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=jailbreak-gateway.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=jjspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=jjspy.ml
add list=stalkerware comment=AdGuardHome-Stalkerware address=key-logger-90fff.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=kidsguard-6c6a9.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=kidsshield.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=klg.a-spy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=kokum.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=kuuvv.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=kvshdi.birxpk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=kypler.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=l.servidor.in
add list=stalkerware comment=AdGuardHome-Stalkerware address=labrador.ua
add list=stalkerware comment=AdGuardHome-Stalkerware address=laucass.forumactif.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=lb.theonespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=letmespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=lifecircle-223805.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=locatorprivacy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=login.quanly24h.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=login.webwatcher.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=loverman.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=m-media.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=m.a-spy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=m.asgardtech.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=m.lifecircle.app
add list=stalkerware comment=AdGuardHome-Stalkerware address=maglook.eu
add list=stalkerware comment=AdGuardHome-Stalkerware address=maxxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mcloud-api.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a.exactspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a100.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a100.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a600.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a621.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a696.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a710.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a740.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a743.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a746.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a747.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a748.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a749.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a780.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a785.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a7xx.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a810.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a820.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a825.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a830.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a835.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a895.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a8xx.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a910.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a915.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a920.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a925.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a930.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a935.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a940.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a941.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a942.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a943.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a944.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a945.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a946.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync-a947.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media-sync.systemserviceprovider.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=media.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=message-tracker-98822.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=messages01.smstracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=messages02.smstracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mflx.biz
add list=stalkerware comment=AdGuardHome-Stalkerware address=mg-spyzie.oss-us-west-1.aliyuncs.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mi.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=microtracker-1ca43.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mintrack.vip
add list=stalkerware comment=AdGuardHome-Stalkerware address=mlite-app.livekit.cloud
add list=stalkerware comment=AdGuardHome-Stalkerware address=mlite-app.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=mlite-socket.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=mliteapp.alter757.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=mob.eurotrans.kz
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobi22.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobiispy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobil-kem.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobile-gw.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobile-tracker-data.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobile-tracker-free.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobilenannylogs.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobilerecorder-1277.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mobiletool.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=monitor-android.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=monitor-ultra.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mrec24.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mrswd.wo87sf.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=msafe.xyz
add list=stalkerware comment=AdGuardHome-Stalkerware address=mspy.alter757.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=mspyonline.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mspytrackercom.alter757.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=mtechn.zendesk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mtf.re
add list=stalkerware comment=AdGuardHome-Stalkerware address=mtoolapp.biz
add list=stalkerware comment=AdGuardHome-Stalkerware address=mtoolapp.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=mtracker.fortess.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my-spy-a9c92.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.a-spy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.aispyer.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.jjspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.kidsecured.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.mobiletool.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.mobispy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.mrec24.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.mspyonline.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.mtoolapp.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.nexspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.phonsee.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.securechildren.online
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.spylix.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.spyzie.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.thespyapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=my2.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=myappmobile-537f7.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mycloud.wisemo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mycloud1.wisemo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mydwnd.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=mzpgfh.uhabq9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=n.servidor.in
add list=stalkerware comment=AdGuardHome-Stalkerware address=n6sm2m.celltracker.io
add list=stalkerware comment=AdGuardHome-Stalkerware address=neatspy.vip
add list=stalkerware comment=AdGuardHome-Stalkerware address=nemospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=netspy-7b8ec.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=new.androidlost.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ngc77.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=node-api.theonespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=node1.theonespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=node2.theonespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=node3.theonespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=node4.theonespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=node5.theonespy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=nodejs.spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=noujx.s9gxw8.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=observer.back4app.io
add list=stalkerware comment=AdGuardHome-Stalkerware address=office.hw.cab
add list=stalkerware comment=AdGuardHome-Stalkerware address=ogymoggy.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=olurdaolurdediler.shop
add list=stalkerware comment=AdGuardHome-Stalkerware address=onespy-in-196211.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=onlinefundb.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=package.mrec24.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=package2.mrec24.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=panel.spy24.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=panel24.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=panspy-1.oss-us-west-1.aliyuncs.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=panspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=panspy.me
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc.backupsoft.eu
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc.foxspy.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc.freespyapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc.selfspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc.spykontrol.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc.spyone.pl
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc.viptelefonprogrami.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=pc1.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=pctattletale.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=pctattletalev2.s3.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=pgv4.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phone-backup-service.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonecontrolapp-e2c64.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonedata.me
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonesheriff.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonespector-b2f13.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonespector.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonespying.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonetrack.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonetracker95gpsonly.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonetracking-dd226.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=phonetracking.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=pi.info-taxi.info
add list=stalkerware comment=AdGuardHome-Stalkerware address=pipe.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=play-store-3bb64.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=portal.flexispy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=pro.logger.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=prog-money.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=prog-money.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=project-323448153542050953.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=project-7991479181228723357.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a.exactspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a.guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a100.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a100.phoneparental.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a100.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a5.guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a58.guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a59.guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a6.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a60.guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a600.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a610.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a610.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a611.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a611.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a612.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a614.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a615.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a616.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a617.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a618.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a620.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a621.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a65.guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a69.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a696.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a70.guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a710.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a712.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a72.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a720.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a721.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a722.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a723.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a724.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a725.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a726.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a727.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a728.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a729.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a730.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a731.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a732.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a733.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a734.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a735.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a736.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a737.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a738.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a739.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a740.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a741.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a742.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a743.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a744.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a745.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a745.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a746.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a747.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a748.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a749.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a780.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a780.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a780.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a780.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a785.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a785.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a810.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a810.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a810.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a811.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a811.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a880.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a89.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a89.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a910.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a915.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a920.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a925.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a930.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a935.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a940.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a941.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a942.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a943.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a944.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a945.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a946.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-a947.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-monitor.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol-viewer-a.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol.guestspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol.inospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol.systemserviceprovider.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=protocol.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=proxy.reptilicus.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=ps97mailer.logger.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=pulsesolutions-net-easy-logger.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=push.mobilefonex.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=q12z.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=q95294fs.beget.tech
add list=stalkerware comment=AdGuardHome-Stalkerware address=quanly24h.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=r.findmykids.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=rc-api.lifecircle.app
add list=stalkerware comment=AdGuardHome-Stalkerware address=rcomlogin.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=realtime-spy-mobile.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=rec.hw.cab
add list=stalkerware comment=AdGuardHome-Stalkerware address=relay1.trackview.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=remotecommands.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=remotesecurity-629f2.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=remotesecurityots.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=remoto.foxspy.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=repo.mspyonline.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=reptilicus.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=rockalab.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=rp.apollospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=rp.dedrone.com.ua
add list=stalkerware comment=AdGuardHome-Stalkerware address=rp.labrador.ua
add list=stalkerware comment=AdGuardHome-Stalkerware address=rp.liquidblue.com.ua
add list=stalkerware comment=AdGuardHome-Stalkerware address=rrspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=rtc.ttspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=runaki-support.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=s.appjiagu.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=s.servidor.in
add list=stalkerware comment=AdGuardHome-Stalkerware address=s1.panspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=s1.spylive360.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=s2.spylive360.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=s3.spylive360.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=s3.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=s9gxw8.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=safespy.vip
add list=stalkerware comment=AdGuardHome-Stalkerware address=sandbox97.childsafetytrackerapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sandbox97.logger.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=sandbox97.seniorsafetyapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sap4mobile-89685.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sap4mobile.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sapient-flight-837.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=screentimelabs.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=secondclone-2d312.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=securebackuponline.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=senior-safety-189010.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=senseye.spymasterpro.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentry-01.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentry-02.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentry-03.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentry-04.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentry-05.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentry-06.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentry-07.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentry-product-new.bbrp.co
add list=stalkerware comment=AdGuardHome-Stalkerware address=sentrypc.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=server.androidmonitor.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=server.freeandroidspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=service.n.weiguanai.cn
add list=stalkerware comment=AdGuardHome-Stalkerware address=service.weiguanai.cn
add list=stalkerware comment=AdGuardHome-Stalkerware address=services.spytoapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=servicesloggermobi.azurewebsites.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=servidor.in
add list=stalkerware comment=AdGuardHome-Stalkerware address=setup.nemospy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a720.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a722.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a724.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a725.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a726.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a727.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a729.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a732.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a733.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a734.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a735.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a737.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a738.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a740.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a741.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a742.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a743.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a744.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a745.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a746.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a747.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a748.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a910.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a915.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail-a920.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=setupmail.icloudappe.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=shadow-logs.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=shadow-spy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=shadowappbundle-default-rtdb.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=shadowlogspanel.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sl360-7ba65.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=smartback-12d60.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=smartback-12d60.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=smsandcalltracker.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sp.kuuvv.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sp18022019.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spc-runtimes.s3.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spy-datacenter.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spy24.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=spy2mobile-bb441.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spy2mobile.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyadvice.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyapp-8916f.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyapp.top
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyaudiorecorder.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyera.postaffiliatepro.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyhide.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyhide.ir
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyhuman-97943.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyhuman.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spylive360.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spylogs.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spymaster-e535b.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spynote.us
add list=stalkerware comment=AdGuardHome-Stalkerware address=spysetup.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyt.co
add list=stalkerware comment=AdGuardHome-Stalkerware address=spytomobile.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spytrac-app1.s3.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyzee.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyzie-a.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=spyzie.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sse.chyldmonitor.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=staging-all-tracker.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=staging.smstracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=studio11-7e288.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=support.mtoolapp.biz
add list=stalkerware comment=AdGuardHome-Stalkerware address=support.phoneparental.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a.copy9.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a.exactspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a.ispyoo.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a100.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a600.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a712.fonetracker.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a780.mxspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a7xx.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a8xx.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a925.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a930.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a935.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a940.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a941.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync-a942.thetruthspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync.bk128.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=sync.xiz4me.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=tagdps.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=talklog.tools
add list=stalkerware comment=AdGuardHome-Stalkerware address=tchsrvce.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=test-client.mobilefonex.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=test.androidlost.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=test.onetouchsecurities.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=test.refog.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=tfk7r22klf8vtd8g90jq8qno1tpqhmpe.apps.googleusercontent.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=theodoi24h.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=thetruth-db94a.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=thiefguardbd.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=tispy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=topzaloha.cz
add list=stalkerware comment=AdGuardHome-Stalkerware address=tr.appmia.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=traccar-client-app.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=traccar.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackier.vip
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackine.vip
add list=stalkerware comment=AdGuardHome-Stalkerware address=tracking-smartphone.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=tracking.mliteapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=tracking.mspyonline.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackingsmartphone.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackji.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackmy.mobi
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackmyphones-pro.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackmyphones.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackpro.vip
add list=stalkerware comment=AdGuardHome-Stalkerware address=tracksp-7743c.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=tracksp.in
add list=stalkerware comment=AdGuardHome-Stalkerware address=trackview.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=trkps.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=true-truck-86810.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=truewebmedia.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ttjj.ga
add list=stalkerware comment=AdGuardHome-Stalkerware address=ttjj.ml
add list=stalkerware comment=AdGuardHome-Stalkerware address=ttjj.tk
add list=stalkerware comment=AdGuardHome-Stalkerware address=ttspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ttspy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=ttspy.top
add list=stalkerware comment=AdGuardHome-Stalkerware address=u1.panspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ua.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=ua.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ua.tispy.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=ub.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=uc.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ud.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ue.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=ue.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ue.maglook.eu
add list=stalkerware comment=AdGuardHome-Stalkerware address=uf.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=uf.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=uf.maglook.eu
add list=stalkerware comment=AdGuardHome-Stalkerware address=uf1.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=ug.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ug1c5v.birxpk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=uh.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ui.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=uj.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=uk.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ul.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=um.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=un.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=unisafe-a342f.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=uo.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=up.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=update-service-7e59f.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=upload.weiguanai.cn
add list=stalkerware comment=AdGuardHome-Stalkerware address=uq.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ur.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=ur.evaspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=ur.spyone.pl
add list=stalkerware comment=AdGuardHome-Stalkerware address=us-central1-api-project-285519687053.cloudfunctions.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=us-central1-catwatchful-e03b8.cloudfunctions.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=us.umobix.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=usafe-ca594.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=usafe.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=user.ownspy.es
add list=stalkerware comment=AdGuardHome-Stalkerware address=user.trackview.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=user2.trackview.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=users.awosoft.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=users.easemon.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=users.thephonem.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=v4vw4ytvo4.execute-api.us-east-2.amazonaws.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=video-recorder-c0419.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=viewer.snoopza.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=viptelefonprogrami.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=viptrack.pro
add list=stalkerware comment=AdGuardHome-Stalkerware address=virsis.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=vkur.se
add list=stalkerware comment=AdGuardHome-Stalkerware address=vkur1.se
add list=stalkerware comment=AdGuardHome-Stalkerware address=vys.me
add list=stalkerware comment=AdGuardHome-Stalkerware address=waws-prod-blu-247-e7b3.eastus.cloudapp.azure.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=waws-prod-blu-247.sip.azurewebsites.windows.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=web.chyldmonitor.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=webrtc.thd.cc
add list=stalkerware comment=AdGuardHome-Stalkerware address=webservicesdb.mobiispy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=webwatcher-child-app.firebaseio.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=webwatcherdata.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=webwatchernow.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=wethnc067.xyz
add list=stalkerware comment=AdGuardHome-Stalkerware address=where-is-my-children.firebase.io
add list=stalkerware comment=AdGuardHome-Stalkerware address=wmdcommander.appspot.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=wppspy.tech
add list=stalkerware comment=AdGuardHome-Stalkerware address=ws.ttspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=wss.findmykids.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.android-monitor.ru
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.androidlost.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.apk7.biz
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.app-spy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.bark.us
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.brunoespiao.com.br
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.cellmonitoring.co
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.cerberusapp.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.e-spy.org
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.einformatiks.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.imonitorsoft.cn
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.imonitorsoft.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.ioi.life
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.maglook.eu
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.msafe.xyz
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.mspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.mspyonline.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.mtoolapp.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.mydwnd.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.pgv4.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.reptilicus.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.sentrypc.download
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.sentrypc.net
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.sentrypconline.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.shadow-logs.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.shadyspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.spappmonitoring.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.spclogs.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.spy-datacenter.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.spy-phone-app.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.spyhide.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.spyhide.ir
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.spyzie.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.trackmyphones.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.ttjj.tk
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.vys.me
add list=stalkerware comment=AdGuardHome-Stalkerware address=www.webwatchernow.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=wx.weiguanai.cn
add list=stalkerware comment=AdGuardHome-Stalkerware address=x.pgv4.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=x1panel.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=xmyevq.birxpk.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=xnore.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=xnspy.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=xpcpanel.com
add list=stalkerware comment=AdGuardHome-Stalkerware address=zdalnakontrola.pl
add list=stalkerware comment=AdGuardHome-Stalkerware address=
